<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Menú </title>
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
			body
			{
				background-color: #597E7B;
				margin-top: 50px;
			}
			button
			{
				background: #0E7E74;
				border: none;
				padding: 20px;
				margin-top: 50px;
				margin-right: 50px;
				margin-left: 50px;
				font-size: 12pt;
				border-radius: 15px;
				font-family: 'Montserrat', sans-serif;
			}

			button:hover
			{
				background: #F52900;
			}

			h1
			{
				color: #fff;
				font-size: 40pt;
			}

			a
			{
				text-decoration: none;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<center>
		<h1> Sitios Web </h1>
		<button> <a href="file:///C:/Users/New/sitio/Problema%201/index.html" target="_blank"> <h2> Ejercicio 1 </h2> </a> </button>
		<button> <a href="file:///C:/Users/New/sitio/Problema%201/Problema%202/index.html" target="_blank"> <h2> Ejercicio 2 </h2> </a> </button>
		</center>
	</body>
</html>